<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Ally's Blog</title>
    </head>
    <body>
        <style>
            body {
                background : rgb(179, 124, 148);
            }
            #title {
                color : rgb(0, 0, 0);
            }
            .heading {
                color : rgb(0, 0, 0);
            }
            .subtitle {
                margin-top : -15px;
                color : rgb(0, 0, 0);
                opacity : 85%;
            }
            .entry {
                color : rgb(0, 0, 0);
                font-size : 19px;
            }
            .toc {
                
            }

            
        </style>
        
        <h1 id = "title">Ally's blog</h1>

        <h3 class = "heading">Table of Contents</h3>
        <ul>
            <li class = "toc"><a href = "#1">March 27</a></li>
            <li class = "toc"><a href = "#2">March 28</a></li>
            <li class = "toc"><a href = "#3">March 28</a></li>
        </ul>
        
        <h2 id = "1" class = "heading">First post</h2>
        <h4 class = "subtitle">March 27, 2020 - Friday</h4>
        
        <div class = "entry">
        <p> Today I did a bible study with my family and got are exercise in. Write now we are in shelter in place which means we can NOT go out in public and have to stay in our homes. There is a virus going around and is called the Coronavirus. For our family it is not that dangerous but for really old people, ancient people, and little babies...it could kill them!! FREAKEY!!! There are like sixty thousand cases in the US write know. IM SCARED!!! some are in Texas...thats where I live!There's also like flue and strepthroat going around. So if you get sick it could be any thing, but I recomend getting tested because it could be the Corona... don don DAAA!! You mite think it would be fun, but boy let me tell you its not fun. You can't even get out of your house. My birthday is comeing up and I would have to stay at the house say what? I love my family but it would be fun to get out and go some where. Today we went out and played basket ball. Don't worry, nobody was there, just us. We had a lot of fun. After, we played on the play ground,that was fun to.Then we did are school work because were off school, for who knows how long? Now my day is done and i'm so happy that I got to show my blog with you. like I always say...PEACE OUT!  <br>
        <div align = "right">-Ally </div>
        </p>
        </div>
        
        <h2 id = "2" class = "heading">Second Post</h2>
        <h4 class = "subtitle">March 28, 2020 - Saturday</h4>
        
        <div class = "entry">
        <p>
        Today I woke up and my dad was at home.Yay! Then we wrote are blogs.We didn't have any homework because we had already done all of it. We did are bible study as a whole family today.we were learning about Joseph in Egept and telling pharo what his dream means.It was a really good story.For the rest of the day, we just stayed home like always. Thanks for reading my blog. PEACE OUT!
        <div align = "right">-Ally </div>
        <p>
        </div>
        
        <h2 id = "3" class = "heading">Third Post</h2>
        <h4 class = "subtitle">March 29, 2020 - Sunday</h4>
        
        <div class = "entry">
        <p>
        Today I...
        <div align = "right">-Ally </div>
        <p>
        </div>
        
        
    </body>
</html>
